<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="utf-8">
    <title>冷光啊啊啊</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <style>
        #side { position: fixed; left: 0; top: 0; z-index: 10; width: 300px; height: 100%; background-image: url(img/df-side.png);}
        .inner { position: absolute; left: 50%; top: 50%; width: 226px; margin: -112px 0 0 -113px;}
        .hgroup { width: 226px; height: 81px; margin: 0 auto; text-indent: -9999px;}
        .start { display: block; width: 186px; height: 56px; margin: 66px auto 0; text-indent: -9999px; overflow: hidden;}
        #menu { position: absolute; right: -20px; top: 50%; width: 40px; margin-top: -170px; padding: 0; list-style-type: none;}
        #menu li { float: left;}
        #menu a { display: block; width: 28px; height: 28px; margin: 20px 6px; border-radius: 14px; text-indent: -9999px; overflow: hidden; background-color: #a0afb9; background-position: 50%; background-repeat: no-repeat;}
        #menu .a1 { background-image: url(img/df-01.png);}
        #menu .a2 { background-image: url(img/df-02.png);}
        #menu .a3 { background-image: url(img/df-03.png);}
        #menu .a4 { background-image: url(img/df-04.png);}
        #menu .a5 { background-image: url(img/df-05.png);}
        #menu a:hover, #menu .active a { margin: 14px 0; border: 6px solid #fff; box-shadow: 1px 1px 3px 1px #b4d7ed; border-radius: 20px; background-color: #239ae6;}
        .section { margin-left: 300px; text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
        .section .imgbox { margin-left: 300px;}
        .section img { position: relative; left: -300px; display: block; margin: 0 auto;}
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script>
        $(document).ready(function() {
            $.fn.fullpage({
                slidesColor: ['#fff', '#fff', '#fff', '#fff', '#fff'],
                anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
                menu: '#menu'
            });
        });
    </script>
</head>
<body>
<div id="side">
    <div class="inner">
        <div class="hgroup">
        </div>
    </div>
    <ul id="menu">
        <li class="active" data-menuanchor="page1"><a class="a1" href="#page1" title="A"></a></li>
        <li data-menuanchor="page2"><a class="a2" href="#page2" title="B">B</a></li>
        <li data-menuanchor="page3"><a class="a3" href="#page3" title="C">C</a></li>
        <li data-menuanchor="page4"><a class="a4" href="#page4" title="D">D</a></li>
        <li data-menuanchor="page5"><a class="a5" href="#page5" title="E">E</a></li>
    </ul>
</div>
<div class="section">
    <div class="imgbox">
        <img src="img/1.jpg" alt="">
    </div>
</div>
<div class="section">
    <div class="imgbox">
        <img src="img/2.jpg" alt="">
    </div>
</div>
<div class="section">
    <div class="imgbox">
        <img src="img/3.jpg" alt="">
    </div>
</div>
<div class="section">
    <div class="imgbox">
        <img src="img/4.jpg" alt="">
    </div>
</div>
<div class="section">
    <div class="imgbox">
        <img src="img/5.jpg" alt="">
    </div>
</div>
</body>
</html>